<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML5 boilerplate – all you really need…</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="home">

<h1>HTML5 boilerplate</h1>

</body>
</html>