<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>

  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .flex-container {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      list-style: none;
      display: flex;
      position: absolute;
      background: yellow;
      align-items: stretch;
    }

    .flex-item-left {
      padding: 0;
      margin: 0;
      background: tomato;
      width: 20em;
      height: 100%;
      color: white;
      font-weight: bold;
      font-size: 3em;
      text-align: center;
    }

    .flex-item-right {
      padding: 0;
      margin: 0;
      background: blue;
      width: 100%;
      height: 100%;
      color: white;
      font-size: 3em;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="flex-item-left">1</div>
    <div class="flex-item-right">2</div>
  </div>
</body>

</html>